{"flutter":{"platforms":{"android":{"default":{"projectId":"delivo-2nm6","appId":"1:921316915318:android:ce10bb070aeefb2ad90757","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"delivo-2nm6","configurations":{"android":"1:921316915318:android:ce10bb070aeefb2ad90757"}}}}}}